<!DOCTYPE html>
<html>
<head>
	<title>404 Not found</title>
	<style>
		body {
			background-color: #fff;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			color: #222;
			font-size: 4rem;
			margin-top: 3rem;
			text-shadow: 2px 2px #ccc;
		}

		#image {
			width: 15%;
			max-width: 300px;
			height: auto;
			margin-top: 2rem;
			border-radius: 10px;
			box-shadow: 2px 2px 10px #ccc;
			transform: rotate(15deg);
			transition: transform 1.5s ease-in-out;
		}

		#image:hover {
			transform: rotate(-15deg);
		}

		p {
			color: #777;
			font-size: 1rem;
			margin-top: 4rem;
			text-shadow: 1px 1px #fff;
		}

		.btn {
			display: inline-block;
			padding: 1rem 2rem;
			margin-top: 4rem;
			background-color: #222;
			color: #fff;
			font-size: 2rem;
			font-weight: bold;
			text-decoration: none;
			border-radius: 5px;
			box-shadow: 2px 2px #ccc;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			background-color: #ff3300;
			box-shadow: 2px 2px #999;
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<h1>Page not found</h1>
	<img id="image" src="404-image.jpg.png" alt="Error 404 image"><br>
	<a href="/" class="btn">Go back to homepage</a>
	<p>The requested URL was not found on this server. Please check the URL or contact the <a href="---">webmaster</a> for further assistance.</p>
	
</body>
</html>
