<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minema Messenger - Login</title>
    <style>
		body {
			background-color: #eaeaea;
			font-family: Arial, sans-serif;
		}
        .container {
		max-width: 400px;
		margin: 0 auto;
		background-color: #fff;
		padding: 20px;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		border-radius: 15px;
		margin-top: 50px;
	}

	h1 {
		font-size: 2.5rem;
		color: #222;
		margin-bottom: 30px;
		text-align: center;
	}

	input[type="text"], input[type="password"] {
		display: block;
		width: 95%;
		padding: 10px;
		margin-bottom: 25px;
		border-radius: 5px;
		border: none;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		font-size: 1.2rem;
	}

	input[type="submit"] {
		display: block;
		margin: 0 auto;
		background-color: #4CAF50;
		color: #fff;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		font-size: 1.2rem;
		cursor: pointer;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		transition: all 0.3s ease-in-out;
	}

	input[type="submit"]:hover {
		background-color: #3e8e41;
	}

	.signup {
		font-size: 1.2rem;
		color: #777;
		text-align: center;
		margin-top: 20px;
	}

	.signup a {
		color: #4CAF50;
		text-decoration: none;
		font-weight: bold;
	}


</style>
</head>
<body>
	<div class="container">
		<div class="logo"></div>
		<h1>Minema Messenger</h1>
		<form>
			<label for="email">Email:</label>
			<input type="text" id="email" name="email" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<input type="submit" value="Login">
		</form>
		<p class="signup">Don't have an account? <a href="#">Sign up</a> now!</p>
	</div>
</body>
</html>